source.dexter.plugin.jar = src/
output.dexter.plugin.jar = bin/
bin.includes = META-INF/,\
               dexter.plugin.jar,\
               plugin.xml,\
               dexter-nodeps.jar,\
               servlet-api.jar,\
               src/
