Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dexter Plugin
Bundle-SymbolicName: jp.ats.dexter.plugin;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: jp.ats.dexter.plugin.Activator
Bundle-Vendor: ats
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: dexter-nodeps.jar,
 dexter.plugin.jar,
 servlet-api.jar,
 src
